<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="indexhoverandshadow.css">
<title>IceBear Client | Home</title>
<div class="topnav">
    <div class="topicon">
      <img height="75" width="75" src="/images/images/logo.png" class="logo">
      <h2 class="topnavtxt">Ice Bear Client</h2>
    </div>
    <div class="discord">
      <a href="https://discord.gg/3UrEkj6vFE" class="topdiscord">
        Join Discord
      </a>
      <a href="https://discord.gg/3UrEkj6vFE" class="toppurchase">
        Purchase Client
      </a>
    </div>
  </div>
  <div class="middle">

<h1>The Best</h1>
<h1 class="multiserverclient">Multi Server Client</h1>
<p class="midtxtdesc">Premium Minecraft Java Cheating Utility</p>
</div>
<a href="https://discord.gg/3UrEkj6vFE" class="midbuttondiscord">Join Discord</a>
<a href="https://discord.gg/3UrEkj6vFE" class="midbuttondiscord">Purchase Now</a>










</html>
